<!doctype html><html><head><style type="text/css">* { margin: 0; box-sizing: border-box; }

#chat {
  padding: 0.5rem;
  font: 1rem/1.3 sans-serif;
}

.msg {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: 1px solid #aaa;
  background: #eee;
  border-radius: 0.5rem;
}

.msg-username {
  color: #888;
  font-weight: bold;
}

.msg-message {
  white-space: pre-wrap; /* NOTICE THIS! */
}

#message {
  display: block;
  min-width: 20rem;
  min-height: 3rem;
}</style></head><body><!doctype html>
<html>

<head></head>

<body>
	<!doctype html>
	<html>

	<head>
		<style type="text/css">
			body {
				background: #000000;
				padding: 0 24px;
				margin: 0;
				height: 100vh;
				color: black;
				justify-content: center;
			}
		</style>
	</head>
	<title>Chat</title>

	<body>
		<!DOCTYPE html>
		<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="src/style.css">
		</head>

		<body>
			<div id="chat"></div>
			<input id="username" type="text" placeholder="Username..."><br>
			<textarea id="message" placeholder="Type a message..."></textarea>
			<button id="send" type="button">Send</button>
      </div>
			<script>
				// DOM utility functions
				const el = (sel, par) => (par || document).querySelector(sel);
				const elNew = (tag, prop) => Object.assign(document.createElement(tag), prop);
				
				// CHAT:
				
				// Load old messages from DB?
				const messages = [
          
				];
				
				const elUsername = el("#username");
				const elMessage = el("#message");
				const elSend = el("#send");
				const elChat = el("#chat");
				
				const printMessage = (msg) => {
				const elMsg = elNew("div", {
				className: "msg",
				});
				const elMsgUsername = elNew("div", {
				className: "msg-username",
				textContent: msg.username,
				});
				const elMsgText = elNew("div", {
				className: "msg-message",
				textContent: msg.message
				});
				elMsg.append(elMsgUsername, elMsgText);
				elChat.append(elMsg);
				};
				
				const sendMessage = () => {
				const username = elUsername.value.trim();
				const message = elMessage.value.trim();
				if (!username || !message) return;
				printMessage({username, message});
				elMessage.value = "";
		    window.scrollTo(0, document.body.scrollHeight);
				};
				
				elSend.addEventListener("click", sendMessage);
				
				// Init: Print old messages:
				messages.forEach(printMessage);
			</script>
		</body>

		</html>
	</body>
	<html>
</body>
<html><script type="text/javascript"></script></body><html>
